{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=SubGuardDb;Username=postgres;Password=mysecretpassword;"
  },
  "JwtSettings": {
    "SecretKey": "5VOpjMpf3mBKEAAQ+dkJe6KFDL8gTa9zftVKXwv6czA=",
    "Issuer": "SubGuardApp",
    "Audience": "SubGuardUsers"
  }
}
