{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedCorsOrigins": [
    "http://localhost:3000",
    "http://localhost:8081",
    "http://localhost:19000",
    "http://localhost:19001"
  ],
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "SecretKey": ""
  },
  "EmailSettings": {
    "Host": "smtp-relay.brevo.com",
    "Port": 587,
    "Username": "a699b5001@smtp-brevo.com",
    "Password": "a27YQLWSXm5MT4cU",
    "From": "hako19071@gmail.com",
    "FromName": "SubGuard",
    "EnableSsl": true
  }
}
